#jdbc驱动
driver=com.mysql.jdbc.Driver
#远程数据库地址
url=jdbc:mysql://101.37.23.96:3306/iexchange
#用户名
username=zhuchao
#密码
password=Forever1995815
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000